<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Adrian SkyWalker" />
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <!-- build:css css/responsive.min.css -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- endbuild -->

    <!-- External JavaScripts
    ============================================= -->
    <!-- build:js js/jqlib.js -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
    <!-- endbuild -->

    <!-- Document Title
    ============================================= -->
	<title>Workoutwise - Your customize gym app</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="dark full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul class="one-page-menu">
                            <li><a href="#" data-href="#section-features"><div>Features</div></a></li>
                            <li><a href="#" data-href="#section-platforms"><div>Platforms</div></a></li>
                            <li><a href="#" data-href="#section-contact"><div>Contact</div></a></li>
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <section id="slider" class="slider-parallax full-screen">
            <div class="full-screen" style="background-size: cover; background-color: lightgrey">
                <div class="container clearfix">

                    <img src="images/appshowcase/slider-iphone.png" alt="Image" class="hidden-sm hidden-xs" data-style-lg="position: absolute; left: 0; bottom: 0; height: auto;" data-style-md="position: absolute; left: 0; bottom: 0; height: 450px;">

                    <div class="vertical-middle no-fade">
                        <div class="col-md-6 dark fright nobottommargin" data-animate="fadeIn">

                            <div class="emphasis-title">
                                <h1 data-style-lg="font-size: 52px;" data-style-md="font-size: 44px;">The new way to create awesome <strong>workouts</strong>. <br> Try our app now for <strong>free</strong>.</h1>
                            </div>

                            <div>
                                <a href="http://app.workoutwise.tk" target="_blank" class="button button-desc button-border button-light button-rounded nomargin">
                                    <img src="images/logo2.png">
                                    <div style="margin: 20px">Launch app</div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <section id="section-features" class="page-section topmargin-lg bottommargin-lg">

                    <div class="heading-block center bottommargin-lg">
                        <h2>Features</h2>
                        <span>List of some features included in Canvas.</span>
                    </div>

                    <div class="container clearfix">

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-phone2"></i></a>
                                </div>
                                <h3>Responsive Layout</h3>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                            </div>
                        </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="200">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-eye"></i></a>
                                </div>
                                <h3>Retina Ready Graphics</h3>
                                <p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="400">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-star2"></i></a>
                                </div>
                                <h3>Powerful Performance</h3>
                                <p>Optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>
                        </div>

                        <div class="clear"></div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="600">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-video"></i></a>
                                </div>
                                <h3>HTML5 Video</h3>
                                <p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
                            </div>
                        </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="800">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-params"></i></a>
                                </div>
                                <h3>Parallax Support</h3>
                                <p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="1000">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-fire"></i></a>
                                </div>
                                <h3>Endless Possibilities</h3>
                                <p>Complete control on each &amp; every element that provides endless customization possibilities.</p>
                            </div>
                        </div>

                        <div class="clear"></div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="1200">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-bulb"></i></a>
                                </div>
                                <h3>Light &amp; Dark Color Schemes</h3>
                                <p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="1400">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-heart2"></i></a>
                                </div>
                                <h3>Boxed &amp; Wide Layouts</h3>
                                <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="1600">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-note"></i></a>
                                </div>
                                <h3>Extensive Documentation</h3>
                                <p>We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.</p>
                            </div>
                        </div>

                        <div class="clear"></div>

                    </div>

                </section>

                <section id="section-platforms" class="section dark topmargin nobottommargin" style="padding-top: 60px;">

                    <div class="heading-block center">
                        <h3>Available on all Major Platforms.</h3>
                        <span>We have made our App available on all Major Platforms</span>
                    </div>

                    <p class="divcenter center" style="max-width: 800px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo animi ab dolorem deleniti, incidunt, recusandae tenetur eius aut similique delectus nisi labore odit temporibus reprehenderit eum iure natus voluptatem commodi? Quam ea, placeat quia et dignissimos laboriosam unde earum repudiandae?</p>

                    <div class="col_full center topmargin nobottommargin">

                        <a href="#" class="social-icon si-appstore si-large si-rounded si-colored inline-block" title="iOS App Store">
                            <i class="icon-appstore"></i>
                            <i class="icon-appstore"></i>
                        </a>

                        <a href="#" class="social-icon si-android si-large si-rounded si-colored inline-block" title="Android Store">
                            <i class="icon-android"></i>
                            <i class="icon-android"></i>
                        </a>

                        <a href="#" class="social-icon si-gplus si-large si-rounded si-colored inline-block" title="Windows Store">
                            <i class="icon-windows3"></i>
                            <i class="icon-windows3"></i>
                        </a>

                    </div>

                </section>

                <section id="section-ad" class="section parallax notopmargin dark" style="background-image: url('images/parallax/2.jpg'); padding: 100px 0;" data-stellar-background-ratio="0.3">
                    <div class="heading-block center nobottomborder nobottommargin">
                        <h2>"Everything is designed, but some things are designed well."</h2>
                    </div>
                </section>

                <section id="section-contact" class="page-section modal-padding">

                    <div class="heading-block title-center">
                        <h2>Contact us</h2>
                    </div>

                    <div class="container clearfix">

                        <!-- Contact Info
                               ============================================= -->
                        <div class="col_full nobottommargin clearfix">

                            <div class="col_one_third">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-map-marker2"></i></a>
                                    </div>
                                    <h3>Our Headquarters<span class="subtitle">Melbourne, Australia</span></h3>
                                </div>
                            </div>

                            <div class="col_one_third">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-phone3"></i></a>
                                    </div>
                                    <h3>Speak to Us<span class="subtitle">(123) 456 7890</span></h3>
                                </div>
                            </div>

                            <div class="col_one_third col_last">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-skype2"></i></a>
                                    </div>
                                    <h3>Make a Video Call<span class="subtitle">CanvasOnSkype</span></h3>
                                </div>
                            </div>

                        </div><!-- Contact Info End -->

                    </div>

                </section>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2017 All Rights Reserved by Workoutwise Inc.<br>
                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
                    </div>

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="#" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-gplus">
                                <i class="icon-gplus"></i>
                                <i class="icon-gplus"></i>
                            </a>

                        </div>

                    </div>
                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <!-- build:js js/funct.js -->
    <script type="text/javascript" src="js/functions.js"></script>
    <!-- endbuild -->

</body>
</html>